<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.northernwind</groupId>
        <artifactId>northernwind-site-archetypes-superpom</artifactId>
        <version>1.10</version>
    </parent>

    <groupId>net.timelesswanderings</groupId>
    <artifactId>website</artifactId>
    <version>0.8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Timeless Wanderings - website</name>

    <properties>
        <nw.version>1.2-ALPHA-2</nw.version>
        <nw.beans>LayeredFileSystem, SiteResetOnChangeDetect, HeaderLanguageOverride, ParameterLanguageOverride, HtmlCleanupFilter, XsltMacroFilter, AvailabilityEnforcer, CachedUriResolver, Profiling</nw.beans>
        <nw.site.locales>en, it</nw.site.locales>
        <tft.scm>git</tft.scm>
    </properties>
</project>
